<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .app{
            width: 100%;
            box-sizing: border-box;
            border: burlywood 1px solid;
            display: flex;
        }
        .num1{
            /* width: 50px;
            height: 50px; */
            background: cadetblue;
            flex: 1;
        }
        .num2{
            /* width: 50px;
            height: 50px; */
            background: chartreuse;
            flex: 2;
        }
    </style>
</head>
<body>
    <div class="app">
        <div class="num1">num1</div>
        <div class="num2">num2</div>
    </div>
</body>
</html>